sonar.projectKey=bruno303_go-toolkit
sonar.organization=bruno303
sonar.projectName=Go toolkit
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=./**/*_test.go, **/vendor/**

sonar.tests=.
sonar.tests.inclusions=./**/*_test.go
sonar.tests.exclusions=**/vendor/**, **/*.md, **/*.mod, **/*.sum

sonar.go.coverage.reportPaths=coverage.out
